set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
# Highlight active window
set-window-option -g window-status-current-bg red
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename on

# rather than constraining window size to the maximum size of any client 
# # connected to the *session*, constrain window size to the maximum size of any 
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# screen like prefix
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# history limit (scrollback buffer)
set-option -g history-limit 10000

# new panes are created with current path
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Enable mouse support (works in iTerm)
set -g mode-mouse copy-mode
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-option -g assume-paste-time 10
# disable repeat for pane switching
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# set tmuxline theme
if-shell "test -f ~/.tmuxline-snapshot" "source ~/.tmuxline-snapshot"
